<Project> 
  <PropertyGroup Label="SDK and Versions"> 
    <!-- SDK VERSION -->
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>

    <VER_PACKAGE>Heimdal</VER_PACKAGE>
    <VER_PACKAGE_NAME>Heimdal</VER_PACKAGE_NAME>
    <VER_PACKAGE_BUGREPORT>https://github.com/heimdal/heimdal/issues</VER_PACKAGE_BUGREPORT>
    <VER_PACKAGE_COPYRIGHT>Copyright (C) 1995-2016 Royal Institute Of Technology, Stockholm, Sweden</VER_PACKAGE_COPYRIGHT>
    <VER_PACKAGE_COMPANY>www.h5l.org</VER_PACKAGE_COMPANY>

    <VER_PRODUCT_MAJOR>7</VER_PRODUCT_MAJOR>
    <VER_PRODUCT_MINOR>99</VER_PRODUCT_MINOR>
    <VER_PRODUCT_AUX>1</VER_PRODUCT_AUX>
    <VER_PRODUCT_PATCH>0</VER_PRODUCT_PATCH>

	<!--
    # 
	# The VER_OLD_BEGIN and VER_OLD_END version values are used in
	# constructing the assembly publisher configuration.  The end
	# must be less than the VER_PRODUCT value.  If the current
	# version is 1.5.100.0 then VER_OLD_END version is
	# 1.5.99.65535.
	-->
    <VER_OLD_BEGIN_MAJOR>7</VER_OLD_BEGIN_MAJOR>
    <VER_OLD_BEGIN_MINOR>99</VER_OLD_BEGIN_MINOR>
    <VER_OLD_BEGIN_AUX>0</VER_OLD_BEGIN_AUX>
    <VER_OLD_BEGIN_PATCH>0</VER_OLD_BEGIN_PATCH>

    <VER_OLD_END_MAJOR>7</VER_OLD_END_MAJOR>
    <VER_OLD_END_MINOR>99</VER_OLD_END_MINOR>
    <VER_OLD_END_AUX>0</VER_OLD_END_AUX>
    <VER_OLD_END_PATCH>65535</VER_OLD_END_PATCH>

    <VER_PACKAGE_VERSION>$(VER_PRODUCT_MAJOR).$(VER_PRODUCT_MINOR).$(VER_PRODUCT_AUX)</VER_PACKAGE_VERSION>

	<!-- Debug build flag -->
    <VER_DEBUG Condition="'$(Configuration)'=='Debug'">1</VER_DEBUG>

	<!-- Define to 1 if this is a pre-release build.  Undefine otherwise -->
    <VER_PRERELEASE>1</VER_PRERELEASE>

	<!--
    # Define to a valid string if this build DOES NOT follow normal
	# release procedures.  I.e. this is a private build whose version
	# numbers are not co-ordinated with mainline development.

    <VER_PRIVATE>Private build for MyCompany</VER_PRIVATE>
	-->

	<!--
    # Define to a valid string if this build DOES follow normal release
	# procedures, but is a variation of the standard files of the same
	# version numbers.

    <VER_SPECIAL>Special build for testing ticket 12345</VER_SPECIAL>
	--> 
  </PropertyGroup>
</Project> 
