# heimdal

./: .gitignore
include/: bits.vcxproj  bits.vcxproj.filters  config.vcxproj  config.vcxproj.filters
lib/asn1/: asn1_compile.vcxproj  asn1_compile.vcxproj.filters  libasn1.vcxproj  libasn1.vcxproj.filters
lib/base/: base.vcxproj  base.vcxproj.filters  test_base.vcxproj
lib/com_err/: com_err.vcxproj  com_err.vcxproj.filters  compile_et.vcxproj  compile_et.vcxproj.filters
lib/roken/: _All_roken-tests.vcxproj  base64-test.vcxproj  dirent-test.vcxproj  getaddrinfo-test.vcxproj  getifaddrs-test.vcxproj  hex-test.vcxproj  libroken.vcxproj  libroken.vcxproj.filters  make-roken.vcxproj  make-roken.vcxproj.filters  parse_bytes-test.vcxproj  parse_time-test.vcxproj  snprintf-test.vcxproj  strpftime-test.vcxproj  test-mini_inetd.vcxproj  test-readenv.vcxproj
lib/sl/: libsl.vcxproj  libsl.vcxproj.filters  slc.vcxproj  slc.vcxproj.filters  test_sl.vcxproj
lib/vers/: libvers.vcxproj  libvers.vcxproj.filters  make-print-version.vcxproj  make-print-version.vcxproj.filters
lib/wind/: _all_wind_test.vcxproj  libwind.vcxproj  libwind.vcxproj.filters  test-bidi.vcxproj  test-ldap.vcxproj  test-map.vcxproj  test-normalize.vcxproj  test-prohibited.vcxproj  test-punycode.vcxproj  test-rw.vcxproj  test-utf8.vcxproj
windows/: Config.props  Globals.props  Heimdal.sln  NTMakefile.version  NTMakefile.w32  Version.props  prep.vcxproj  vs2107.md
